Repository: omikuji/waridake
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, cs, da, de, es, fi, fr, he, hi, id, it, ja, ko, nb, nl, pl, pt_br, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

source: %d default zones · %d displays
ar: %d منطقة افتراضية · %d شاشات
cs: Výchozích zón: %d · displejů: %d
da: %d standardzoner · %d skærme
de: %d Standardzonen · %d Displays
es: %d zonas por omisión · %d pantallas
fi: %d oletusaluetta · %d näyttöä
fr: %d zones par défaut · %d écrans
he: %d אזורי ברירת מחדל · %d מסכים
hi: %d डिफ़ॉल्ट ज़ोन · %d डिस्प्ले
id: %d zona bawaan · %d layar
it: %d zone di default · %d schermi
ja: 既定 %d ゾーン・ディスプレイ %d 台
ko: 기본 %d개 영역 · 디스플레이 %d대
nb: %d standardsoner · %d skjermer
nl: %d standaardzones · %d schermen
pl: Stref domyślnych: %d · ekranów: %d
pt_br: %d zonas padrão · %d telas
ru: Зон по умолчанию: %d · мониторов: %d
sv: %d standardzoner · %d skärmar
th: โซนเริ่มต้น %d · จอ %d
tr: %d varsayılan bölge · %d ekran
uk: Типових зон: %d · дисплеїв: %d
vi: %d vùng mặc định · %d màn hình
zh_hans: 默认 %d 个区域 · %d 台显示器
zh_hant: 預設 %d 個區域 · %d 部顯示器

source: unreadable
ar: غير قابل للقراءة
cs: nečitelné
da: kan ikke læses
de: nicht lesbar
es: ilegible
fi: ei luettavissa
fr: illisible
he: לא קריא
hi: पढ़ा नहीं जा सका
id: tak terbaca
it: illeggibile
ja: 読めない内容
ko: 읽을 수 없음
nb: kan ikke leses
nl: onleesbaar
pl: nie do odczytania
pt_br: ilegível
ru: не читается
sv: går inte att läsa
th: อ่านไม่ได้
tr: okunamıyor
uk: не читається
vi: không đọc được
zh_hans: 无法读取
zh_hant: 無法讀取

source: Delete the layout for “%@”?
ar: حذف تخطيط «%@»؟
cs: Smazat rozvržení pro „%@“?
da: Vil du slette layoutet for “%@”?
de: Layout für „%@“ löschen?
es: ¿Eliminar la disposición de «%@»?
fi: Poistetaanko näytön ”%@” asettelu?
fr: Supprimer la disposition de « %@ » ?
he: למחוק את הפריסה של „%@”?
hi: “%@” का लेआउट हटाएँ?
id: Hapus tata letak untuk “%@”?
it: Eliminare il layout di «%@»?
ja: 「%@」の設定を削除しますか?
ko: ‘%@’의 레이아웃을 삭제할까요?
nb: Vil du slette oppsettet for «%@»?
nl: Lay-out van ‘%@’ verwijderen?
pl: Usunąć układ dla „%@”?
pt_br: Apagar o layout de “%@”?
ru: Удалить макет для «%@»?
sv: Radera layouten för ”%@”?
th: ลบเลย์เอาต์ของ “%@” ไหม
tr: “%@” yerleşimi silinsin mi?
uk: Видалити розкладку для «%@»?
vi: Xoá bố cục của “%@”?
zh_hans: 要删除“%@”的布局吗?
zh_hant: 要刪除「%@」的佈局嗎?

source: If this display is connected again, the default layout is used. The state before deleting stays in the edit history.
ar: إذا وُصلت هذه الشاشة مجددًا فسيُستخدم التخطيط الافتراضي. تبقى الحالة السابقة في سجل التحرير.
cs: Až displej znovu připojíte, použije se výchozí rozvržení. Stav před smazáním zůstane v historii.
da: Tilsluttes skærmen igen, bruges standardlayoutet. Tilstanden før sletningen bliver i historikken.
de: Wird dieses Display wieder verbunden, gilt das Standardlayout. Der Stand vor dem Löschen bleibt im Verlauf.
es: Si esta pantalla vuelve a conectarse se usará la disposición por omisión. El estado anterior queda en el historial.
fi: Jos näyttö yhdistetään uudelleen, käytetään oletusasettelua. Poistoa edeltävä tila jää historiaan.
fr: Si cet écran est reconnecté, la disposition par défaut sera utilisée. L’état avant suppression reste dans l’historique.
he: אם המסך יחובר שוב, תשמש פריסת ברירת המחדל. המצב שלפני המחיקה יישאר בהיסטוריה.
hi: यह डिस्प्ले दोबारा जोड़ने पर डिफ़ॉल्ट लेआउट लगेगा। हटाने से पहले की स्थिति इतिहास में रहती है।
id: Jika layar ini disambungkan lagi, tata letak bawaan yang dipakai. Keadaan sebelum dihapus tetap ada di riwayat.
it: Se questo schermo verrà ricollegato si userà il layout di default. Lo stato precedente resta nella cronologia.
ja: この画面をまたつないだときは、既定のレイアウトが使われます。削除前の状態は編集履歴に残ります。
ko: 이 디스플레이를 다시 연결하면 기본 레이아웃이 사용됩니다. 삭제 전 상태는 편집 기록에 남습니다.
nb: Kobles skjermen til igjen, brukes standardoppsettet. Tilstanden før slettingen blir liggende i historikken.
nl: Wordt dit scherm opnieuw aangesloten, dan geldt de standaardlay-out. De stand van voor het verwijderen blijft in de geschiedenis.
pl: Po ponownym podłączeniu tego ekranu zadziała układ domyślny. Stan sprzed usunięcia zostaje w historii.
pt_br: Se esta tela for conectada de novo, o layout padrão será usado. O estado anterior fica no histórico.
ru: Если этот монитор подключат снова, будет применён макет по умолчанию. Состояние до удаления останется в истории.
sv: Om skärmen ansluts igen används standardlayouten. Läget före raderingen finns kvar i historiken.
th: ถ้าต่อจอนี้อีกครั้ง จะใช้เลย์เอาต์เริ่มต้น สถานะก่อนลบจะยังอยู่ในประวัติ
tr: Bu ekran yeniden bağlanırsa varsayılan yerleşim kullanılır. Silmeden önceki durum geçmişte kalır.
uk: Якщо цей дисплей під’єднають знову, буде застосовано типову розкладку. Стан до видалення лишиться в історії.
vi: Nếu màn hình này được nối lại, bố cục mặc định sẽ được dùng. Trạng thái trước khi xoá vẫn nằm trong lịch sử.
zh_hans: 再次连接此显示器时将使用默认布局。删除前的状态会保留在编辑历史中。
zh_hant: 再次連接此顯示器時會使用預設佈局。刪除前的狀態會保留在編輯紀錄中。

source: Go back to the state from %@?
ar: الرجوع إلى حالة %@؟
cs: Vrátit se ke stavu z %@?
da: Tilbage til tilstanden fra %@?
de: Zum Stand von %@ zurückkehren?
es: ¿Volver al estado del %@?
fi: Palataanko tilaan %@?
fr: Revenir à l’état du %@ ?
he: לחזור למצב מ‑%@?
hi: %@ की स्थिति पर लौटें?
id: Kembali ke keadaan dari %@?
it: Tornare allo stato del %@?
ja: %@ の状態に戻しますか?
ko: %@ 상태로 되돌릴까요?
nb: Tilbake til tilstanden fra %@?
nl: Terug naar de stand van %@?
pl: Wrócić do stanu z %@?
pt_br: Voltar ao estado de %@?
ru: Вернуться к состоянию от %@?
sv: Gå tillbaka till läget från %@?
th: ย้อนกลับไปสถานะเมื่อ %@ ไหม
tr: %@ tarihindeki duruma dönülsün mü?
uk: Повернутися до стану від %@?
vi: Quay lại trạng thái lúc %@?
zh_hans: 要回到 %@ 的状态吗?
zh_hant: 要回到 %@ 的狀態嗎?

source: The current state is kept in history, so this can be undone.
ar: تُحفظ الحالة الحالية في السجل أيضًا، لذا يمكن التراجع.
cs: Současný stav zůstane v historii, takže to jde vzít zpět.
da: Den nuværende tilstand gemmes også, så det kan fortrydes.
de: Der aktuelle Stand bleibt im Verlauf, das lässt sich also rückgängig machen.
es: El estado actual queda en el historial, así que esto se puede deshacer.
fi: Nykyinen tila jää myös historiaan, joten tämän voi kumota.
fr: L’état actuel est conservé dans l’historique, ceci peut donc être annulé.
he: גם המצב הנוכחי נשמר בהיסטוריה, כך שאפשר לחזור.
hi: अभी की स्थिति भी इतिहास में रहती है, इसलिए वापस लौटा जा सकता है।
id: Keadaan sekarang juga masuk riwayat, jadi bisa dibatalkan.
it: Lo stato attuale resta nella cronologia, quindi si può tornare indietro.
ja: いまの内容も履歴に残るので、戻し直せます。
ko: 지금 상태도 기록에 남으므로 다시 되돌릴 수 있습니다.
nb: Nåværende tilstand lagres også, så dette kan angres.
nl: De huidige stand blijft in de geschiedenis, dus dit kan ongedaan.
pl: Obecny stan też trafi do historii, więc da się to cofnąć.
pt_br: O estado atual fica no histórico, então dá para voltar.
ru: Текущее состояние тоже сохранится в истории, так что это обратимо.
sv: Nuvarande läge sparas också i historiken, så det går att ångra.
th: สถานะปัจจุบันจะถูกเก็บไว้ในประวัติด้วย จึงย้อนกลับได้
tr: Şu anki durum da geçmişte kalır, yani geri alınabilir.
uk: Поточний стан теж збережеться в історії, тож це можна скасувати.
vi: Trạng thái hiện tại cũng được lưu vào lịch sử nên có thể quay lại.
zh_hans: 当前状态也会留在历史中,所以还能改回来。
zh_hant: 目前狀態也會留在紀錄中,所以還能改回來。

source: That did not work
ar: لم ينجح ذلك
cs: Nepovedlo se
da: Det lykkedes ikke
de: Das hat nicht geklappt
es: No se pudo hacer
fi: Se ei onnistunut
fr: Cela n’a pas fonctionné
he: זה לא הצליח
hi: यह नहीं हो सका
id: Tidak berhasil
it: Non ha funzionato
ja: できませんでした
ko: 실행하지 못했습니다
nb: Det gikk ikke
nl: Dat lukte niet
pl: Nie udało się
pt_br: Não deu certo
ru: Не получилось
sv: Det gick inte
th: ทำไม่สำเร็จ
tr: Bu işlem olmadı
uk: Не вдалося
vi: Không thực hiện được
zh_hans: 没能完成
zh_hant: 沒能完成

source: Could not read layout.json
ar: تعذّرت قراءة layout.json
cs: Nepodařilo se přečíst layout.json
da: Kunne ikke læse layout.json
de: layout.json konnte nicht gelesen werden
es: No se pudo leer layout.json
fi: layout.json-tiedostoa ei voitu lukea
fr: Impossible de lire layout.json
he: לא ניתן היה לקרוא את layout.json
hi: layout.json पढ़ा नहीं जा सका
id: Tidak bisa membaca layout.json
it: Impossibile leggere layout.json
ja: layout.json を読み込めませんでした
ko: layout.json을 읽을 수 없습니다
nb: Kunne ikke lese layout.json
nl: Kon layout.json niet lezen
pl: Nie udało się odczytać layout.json
pt_br: Não foi possível ler layout.json
ru: Не удалось прочитать layout.json
sv: Kunde inte läsa layout.json
th: อ่าน layout.json ไม่ได้
tr: layout.json okunamadı
uk: Не вдалося прочитати layout.json
vi: Không đọc được layout.json
zh_hans: 无法读取 layout.json
zh_hant: 無法讀取 layout.json

source: Check the JSON syntax. The previous layout stays in effect. %@
ar: تحقّق من صياغة JSON. يبقى التخطيط السابق ساريًا. %@
cs: Zkontrolujte syntaxi JSON. Dál platí předchozí rozvržení. %@
da: Tjek JSON-syntaksen. Det forrige layout gælder fortsat. %@
de: Bitte die JSON-Syntax prüfen. Das vorherige Layout bleibt aktiv. %@
es: Revisa la sintaxis JSON. Sigue vigente la disposición anterior. %@
fi: Tarkista JSON-syntaksi. Edellinen asettelu on yhä voimassa. %@
fr: Vérifiez la syntaxe JSON. La disposition précédente reste active. %@
he: יש לבדוק את תחביר ה‑JSON. הפריסה הקודמת נשארת בתוקף. %@
hi: JSON का व्याकरण जाँचें। पिछला लेआउट लागू रहेगा। %@
id: Periksa sintaks JSON. Tata letak sebelumnya tetap berlaku. %@
it: Controlla la sintassi JSON. Resta attivo il layout precedente. %@
ja: JSON の文法を確認してください。直前のレイアウトのまま動作を続けます。 %@
ko: JSON 문법을 확인하십시오. 이전 레이아웃이 그대로 적용됩니다. %@
nb: Sjekk JSON-syntaksen. Det forrige oppsettet gjelder fortsatt. %@
nl: Controleer de JSON-syntaxis. De vorige lay-out blijft gelden. %@
pl: Sprawdź składnię JSON. Nadal działa poprzedni układ. %@
pt_br: Confira a sintaxe do JSON. O layout anterior continua valendo. %@
ru: Проверьте синтаксис JSON. Продолжает действовать прежний макет. %@
sv: Kontrollera JSON-syntaxen. Den tidigare layouten fortsätter gälla. %@
th: โปรดตรวจไวยากรณ์ JSON เลย์เอาต์เดิมยังใช้งานอยู่ %@
tr: JSON söz dizimini denetleyin. Önceki yerleşim geçerli kalır. %@
uk: Перевірте синтаксис JSON. Далі діє попередня розкладка. %@
vi: Hãy kiểm tra cú pháp JSON. Bố cục trước đó vẫn được dùng. %@
zh_hans: 请检查 JSON 语法。仍沿用之前的布局。 %@
zh_hant: 請檢查 JSON 語法。仍沿用先前的佈局。 %@

source: Could not save: %@
ar: تعذّر الحفظ: %@
cs: Nepodařilo se uložit: %@
da: Kunne ikke arkivere: %@
de: Sichern nicht möglich: %@
es: No se pudo guardar: %@
fi: Tallennus ei onnistunut: %@
fr: Enregistrement impossible : %@
he: לא ניתן היה לשמור: %@
hi: सहेजा नहीं जा सका: %@
id: Tidak bisa menyimpan: %@
it: Impossibile salvare: %@
ja: 保存できませんでした: %@
ko: 저장할 수 없음: %@
nb: Kunne ikke arkivere: %@
nl: Bewaren is mislukt: %@
pl: Nie udało się zapisać: %@
pt_br: Não foi possível salvar: %@
ru: Не удалось сохранить: %@
sv: Kunde inte spara: %@
th: บันทึกไม่ได้: %@
tr: Kaydedilemedi: %@
uk: Не вдалося зберегти: %@
vi: Không lưu được: %@
zh_hans: 无法存储:%@
zh_hant: 無法儲存:%@

source: Could not read that version
ar: تعذّرت قراءة تلك النسخة
cs: Tuto verzi se nepodařilo přečíst
da: Kunne ikke læse den version
de: Diese Version konnte nicht gelesen werden
es: No se pudo leer esa versión
fi: Kyseistä versiota ei voitu lukea
fr: Impossible de lire cette version
he: לא ניתן היה לקרוא את הגרסה הזו
hi: वह संस्करण पढ़ा नहीं जा सका
id: Tidak bisa membaca versi itu
it: Impossibile leggere quella versione
ja: 履歴を読めませんでした
ko: 해당 버전을 읽을 수 없습니다
nb: Kunne ikke lese den versjonen
nl: Kon die versie niet lezen
pl: Nie udało się odczytać tej wersji
pt_br: Não foi possível ler essa versão
ru: Не удалось прочитать эту версию
sv: Kunde inte läsa den versionen
th: อ่านรุ่นนั้นไม่ได้
tr: O sürüm okunamadı
uk: Не вдалося прочитати цю версію
vi: Không đọc được bản đó
zh_hans: 无法读取该版本
zh_hant: 無法讀取該版本

source: JSON syntax error: %@
ar: خطأ في صياغة JSON: %@
cs: Chyba syntaxe JSON: %@
da: JSON-syntaksfejl: %@
de: JSON-Syntaxfehler: %@
es: Error de sintaxis JSON: %@
fi: JSON-syntaksivirhe: %@
fr: Erreur de syntaxe JSON : %@
he: שגיאת תחביר ב‑JSON: %@
hi: JSON व्याकरण त्रुटि: %@
id: Kesalahan sintaks JSON: %@
it: Errore di sintassi JSON: %@
ja: JSON の文法エラー: %@
ko: JSON 문법 오류: %@
nb: JSON-syntaksfeil: %@
nl: JSON-syntaxfout: %@
pl: Błąd składni JSON: %@
pt_br: Erro de sintaxe JSON: %@
ru: Ошибка синтаксиса JSON: %@
sv: JSON-syntaxfel: %@
th: ไวยากรณ์ JSON ผิด: %@
tr: JSON söz dizimi hatası: %@
uk: Помилка синтаксису JSON: %@
vi: Lỗi cú pháp JSON: %@
zh_hans: JSON 语法错误:%@
zh_hant: JSON 語法錯誤:%@

source: "zones" is empty (snapping needs at least one zone)
ar: «zones» فارغة (يلزم منطقة واحدة على الأقل)
cs: „zones“ je prázdné (je potřeba aspoň jedna zóna)
da: “zones” er tom (der skal være mindst én zone)
de: „zones“ ist leer (mindestens eine Zone ist nötig)
es: «zones» está vacío (hace falta al menos una zona)
fi: ”zones” on tyhjä (tarvitaan vähintään yksi alue)
fr: « zones » est vide (il faut au moins une zone)
he: „zones” ריק (דרוש אזור אחד לפחות)
hi: “zones” खाली है (कम से कम एक ज़ोन ज़रूरी है)
id: “zones” kosong (perlu setidaknya satu zona)
it: «zones» è vuoto (serve almeno una zona)
ja: zones が空です(ゾーンが1つも無いとスナップできません)
ko: ‘zones’가 비어 있습니다(영역이 최소 하나는 필요합니다)
nb: «zones» er tom (det trengs minst én sone)
nl: ‘zones’ is leeg (er is minstens één zone nodig)
pl: „zones” jest puste (potrzebna jest co najmniej jedna strefa)
pt_br: “zones” está vazio (é preciso ao menos uma zona)
ru: «zones» пуст (нужна хотя бы одна зона)
sv: ”zones” är tom (det behövs minst en zon)
th: “zones” ว่างเปล่า (ต้องมีอย่างน้อยหนึ่งโซน)
tr: “zones” boş (en az bir bölge gerekir)
uk: «zones» порожній (потрібна хоча б одна зона)
vi: “zones” đang trống (cần ít nhất một vùng)
zh_hans: “zones”为空(至少需要一个区域)
zh_hant: 「zones」是空的(至少需要一個區域)

source: "zones" is empty for display %@
ar: «zones» فارغة للشاشة %@
cs: „zones“ je prázdné u displeje %@
da: “zones” er tom for skærmen %@
de: „zones“ ist leer für Display %@
es: «zones» está vacío en la pantalla %@
fi: ”zones” on tyhjä näytöllä %@
fr: « zones » est vide pour l’écran %@
he: „zones” ריק במסך %@
hi: डिस्प्ले %@ के लिए “zones” खाली है
id: “zones” kosong untuk layar %@
it: «zones» è vuoto per lo schermo %@
ja: displays の %@ の zones が空です
ko: 디스플레이 %@의 ‘zones’가 비어 있습니다
nb: «zones» er tom for skjermen %@
nl: ‘zones’ is leeg voor scherm %@
pl: „zones” jest puste dla ekranu %@
pt_br: “zones” está vazio na tela %@
ru: «zones» пуст для монитора %@
sv: ”zones” är tom för skärmen %@
th: “zones” ของจอ %@ ว่างเปล่า
tr: %@ ekranı için “zones” boş
uk: «zones» порожній для дисплея %@
vi: “zones” đang trống ở màn hình %@
zh_hans: 显示器 %@ 的“zones”为空
zh_hant: 顯示器 %@ 的「zones」是空的

source: %@ is missing "%@"
ar: %@ ينقصه «%@»
cs: v %@ chybí „%@“
da: %@ mangler “%@”
de: %@ fehlt „%@“
es: a %@ le falta «%@»
fi: %@ puuttuu ”%@”
fr: il manque « %@ » dans %@
he: ל‑%@ חסר „%@”
hi: %@ में “%@” नहीं है
id: %@ tidak punya “%@”
it: a %@ manca «%@»
ja: %@ に "%@" がありません
ko: %@에 ‘%@’이(가) 없습니다
nb: %@ mangler «%@»
nl: %@ mist ‘%@’
pl: w %@ brakuje „%@”
pt_br: falta “%@” em %@
ru: в %@ отсутствует «%@»
sv: %@ saknar ”%@”
th: %@ ขาด “%@”
tr: %@ içinde “%@” yok
uk: у %@ бракує «%@»
vi: %@ thiếu “%@”
zh_hans: %@ 缺少“%@”
zh_hant: %@ 缺少「%@」

source: %@ has the wrong kind of value (write a number)
ar: %@ يحمل نوع قيمة غير صحيح (اكتب رقمًا)
cs: %@ má hodnotu nesprávného typu (napište číslo)
da: %@ har en forkert værditype (skriv et tal)
de: %@ hat einen falschen Werttyp (bitte eine Zahl)
es: %@ tiene un valor de tipo incorrecto (escribe un número)
fi: %@ sisältää väärän tyyppisen arvon (kirjoita luku)
fr: %@ a un type de valeur incorrect (indiquez un nombre)
he: ל‑%@ יש ערך מסוג שגוי (יש לכתוב מספר)
hi: %@ में ग़लत तरह का मान है (संख्या लिखें)
id: %@ berisi jenis nilai yang salah (tulis angka)
it: %@ ha un valore di tipo errato (scrivi un numero)
ja: %@ の値の型が違います(数値で書いてください)
ko: %@의 값 유형이 잘못되었습니다(숫자로 입력하십시오)
nb: %@ har feil type verdi (skriv et tall)
nl: %@ heeft een verkeerd soort waarde (schrijf een getal)
pl: %@ ma wartość niewłaściwego typu (wpisz liczbę)
pt_br: %@ tem um valor de tipo errado (escreva um número)
ru: %@ содержит значение неверного типа (укажите число)
sv: %@ har fel typ av värde (skriv ett tal)
th: %@ มีชนิดของค่าไม่ถูกต้อง (โปรดใส่ตัวเลข)
tr: %@ yanlış türde bir değer içeriyor (sayı yazın)
uk: %@ містить значення неправильного типу (вкажіть число)
vi: %@ có kiểu giá trị sai (hãy ghi một số)
zh_hans: %@ 的值类型不对(请填写数字)
zh_hant: %@ 的值類型不對(請填寫數字)

source: %@ has no value
ar: %@ بلا قيمة
cs: %@ nemá hodnotu
da: %@ har ingen værdi
de: %@ hat keinen Wert
es: %@ no tiene valor
fi: %@ on ilman arvoa
fr: %@ n’a pas de valeur
he: ל‑%@ אין ערך
hi: %@ का कोई मान नहीं है
id: %@ tidak punya nilai
it: %@ non ha valore
ja: %@ の値がありません
ko: %@에 값이 없습니다
nb: %@ har ingen verdi
nl: %@ heeft geen waarde
pl: %@ nie ma wartości
pt_br: %@ não tem valor
ru: у %@ нет значения
sv: %@ saknar värde
th: %@ ไม่มีค่า
tr: %@ değeri yok
uk: %@ не має значення
vi: %@ không có giá trị
zh_hans: %@ 没有值
zh_hant: %@ 沒有值

source: the file
ar: الملف كله
cs: celý soubor
da: hele filen
de: die Datei
es: el archivo
fi: koko tiedosto
fr: le fichier
he: הקובץ כולו
hi: पूरी फ़ाइल
id: seluruh berkas
it: il file
ja: 全体
ko: 파일 전체
nb: hele filen
nl: het bestand
pl: cały plik
pt_br: o arquivo
ru: файл целиком
sv: hela filen
th: ทั้งไฟล์
tr: dosyanın tamamı
uk: весь файл
vi: toàn bộ tệp
zh_hans: 整个文件
zh_hant: 整個檔案

source: Make Default
ar: اجعله الافتراضي
da: Gør til standard
de: Als Standard
fi: Aseta oletukseksi
fr: Par défaut
he: הפוך לברירת מחדל
it: Predefinito
ja: 既定にする
ko: 기본값으로
nb: Gjør til standard
nl: Standaard maken
pl: Ustaw domyślny
sv: Gör till standard
th: ตั้งเป็นค่าเริ่มต้น
uk: Зробити типовою
vi: Đặt làm mặc định
zh_hans: 设为默认

source: Use the layout of “%@” as the default?
ar: أتريد جعل تخطيط «%@» هو الافتراضي؟
da: Vil du bruge layoutet fra “%@” som standard?
de: Das Layout von „%@“ als Standard verwenden?
fi: Otetaanko näytön ”%@” asettelu oletukseksi?
fr: Utiliser la disposition de « %@ » par défaut ?
he: להשתמש בפריסה של „%@” כברירת מחדל?
it: Usare il layout di «%@» come predefinito?
ja: 「%@」の割り方を既定にしますか?
ko: ‘%@’의 레이아웃을 기본값으로 할까요?
nb: Vil du bruke oppsettet fra «%@» som standard?
nl: De lay-out van ‘%@’ als standaard gebruiken?
pl: Ustawić układ „%@” jako domyślny?
sv: Använda layouten från ”%@” som standard?
th: ตั้งเลย์เอาต์ของ “%@” เป็นค่าเริ่มต้นไหม
uk: Зробити розкладку «%@» типовою?
vi: Dùng bố cục của “%@” làm mặc định?
zh_hans: 把“%@”的布局设为默认吗?

source: Displays without a layout of their own start from the default. The current default is kept in the edit history.
ar: الشاشات التي لا تخطيط خاص لها تبدأ من الافتراضي. ويبقى الافتراضي الحالي في سجل التحرير.
da: Skærme uden eget layout tager udgangspunkt i standarden. Den nuværende standard bliver i historikken.
de: Displays ohne eigenes Layout starten mit dem Standard. Der bisherige Standard bleibt im Verlauf.
fi: Näytöt ilman omaa asettelua lähtevät oletuksesta. Nykyinen oletus jää historiaan.
fr: Les écrans sans disposition propre partent de celle par défaut. L’actuelle reste dans l’historique.
he: מסכים בלי פריסה משלהם מתחילים מברירת המחדל. ברירת המחדל הנוכחית נשמרת בהיסטוריה.
it: Gli schermi senza un layout proprio partono dal predefinito. Quello attuale resta nella cronologia.
ja: 自分のレイアウトを持たない画面は既定から始まります。いまの既定は編集履歴に残ります。
ko: 자기 레이아웃이 없는 디스플레이는 기본값에서 시작합니다. 지금의 기본값은 편집 기록에 남습니다.
nb: Skjermer uten eget oppsett tar utgangspunkt i standarden. Den nåværende standarden blir liggende i historikken.
nl: Schermen zonder eigen lay-out beginnen bij de standaard. De huidige standaard blijft in de geschiedenis.
pl: Ekrany bez własnego układu zaczynają od domyślnego. Obecny domyślny zostaje w historii.
sv: Skärmar utan egen layout utgår från standarden. Den nuvarande standarden finns kvar i historiken.
th: จอที่ยังไม่มีเลย์เอาต์ของตัวเองจะเริ่มจากค่าเริ่มต้น ส่วนค่าเริ่มต้นปัจจุบันจะถูกเก็บไว้ในประวัติ
uk: Дисплеї без власної розкладки беруть типову. Нинішня типова лишиться в історії.
vi: Màn hình chưa có bố cục riêng sẽ bắt đầu từ mặc định. Mặc định hiện tại vẫn nằm trong lịch sử.
zh_hans: 没有自己布局的显示器会从默认开始。当前的默认会留在编辑历史中。
