Repository: omikuji/waridake
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, cs, da, de, es, fi, fr, he, hi, id, it, ja, ko, nb, nl, pl, pt_br, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Enabled
ar: مُفعّل
cs: Zapnuto
da: Slået til
de: Aktiviert
es: Activado
fi: Käytössä
fr: Activé
he: פעיל
hi: चालू
id: Aktif
it: Attivo
ja: 有効
ko: 사용
nb: På
nl: Ingeschakeld
pl: Włączone
pt_br: Ativado
ru: Включено
sv: Aktiverad
th: เปิดใช้งาน
tr: Etkin
uk: Увімкнено
vi: Đang bật
zh_hans: 启用
zh_hant: 啟用

source: Arrange Open Windows
ar: ترتيب النوافذ المفتوحة
cs: Uspořádat otevřená okna
da: Ordn åbne vinduer
de: Offene Fenster anordnen
es: Ordenar ventanas abiertas
fi: Järjestä avoimet ikkunat
fr: Ranger les fenêtres ouvertes
he: סידור החלונות הפתוחים
hi: खुली विंडो व्यवस्थित करें
id: Rapikan jendela yang terbuka
it: Disponi le finestre aperte
ja: 開いているウィンドウを整列
ko: 열려 있는 창 정리
nb: Ordne åpne vinduer
nl: Open vensters ordenen
pl: Uporządkuj otwarte okna
pt_br: Organizar janelas abertas
ru: Разложить открытые окна
sv: Ordna öppna fönster
th: จัดหน้าต่างที่เปิดอยู่
tr: Açık pencereleri yerleştir
uk: Упорядкувати відкриті вікна
vi: Sắp xếp các cửa sổ đang mở
zh_hans: 整理已打开的窗口
zh_hant: 整理已開啟的視窗

source: Reload Layout
ar: إعادة تحميل التخطيط
cs: Znovu načíst rozvržení
da: Indlæs layoutet igen
de: Layout neu laden
es: Recargar disposición
fi: Lataa asettelu uudelleen
fr: Recharger la disposition
he: טעינת הפריסה מחדש
hi: लेआउट फिर से लोड करें
id: Muat ulang tata letak
it: Ricarica il layout
ja: レイアウトを再読み込み
ko: 레이아웃 다시 불러오기
nb: Last inn oppsettet på nytt
nl: Lay-out opnieuw laden
pl: Wczytaj układ ponownie
pt_br: Recarregar layout
ru: Перезагрузить макет
sv: Läs in layouten igen
th: โหลดเลย์เอาต์ใหม่
tr: Yerleşimi yeniden yükle
uk: Перезавантажити розкладку
vi: Tải lại bố cục
zh_hans: 重新载入布局
zh_hant: 重新載入佈局

source: Edit Layout…
ar: تحرير التخطيط…
cs: Upravit rozvržení…
da: Rediger layout…
de: Layout bearbeiten…
es: Editar disposición…
fi: Muokkaa asettelua…
fr: Modifier la disposition…
he: עריכת פריסה…
hi: लेआउट संपादित करें…
id: Edit tata letak…
it: Modifica layout…
ja: レイアウトを編集…
ko: 레이아웃 편집…
nb: Rediger oppsett…
nl: Lay-out bewerken…
pl: Edytuj układ…
pt_br: Editar layout…
ru: Изменить макет…
sv: Redigera layout…
th: แก้ไขเลย์เอาต์…
tr: Yerleşimi düzenle…
uk: Редагувати розкладку…
vi: Sửa bố cục…
zh_hans: 编辑布局…
zh_hant: 編輯佈局…

source: Layouts…
ar: التخطيطات…
cs: Rozvržení…
es: Disposiciones…
fi: Asettelut…
fr: Dispositions…
he: פריסות…
hi: लेआउट सूची…
id: Tata letak…
it: Layout…
ja: レイアウト一覧…
ko: 레이아웃 목록…
nb: Oppsett…
pl: Układy…
ru: Макеты…
sv: Layouter…
th: รายการเลย์เอาต์…
tr: Yerleşimler…
uk: Розкладки…
vi: Danh sách bố cục…
zh_hans: 布局列表…
zh_hant: 佈局列表…

source: Edit as JSON…
ar: تحرير بصيغة JSON…
cs: Upravit jako JSON…
da: Rediger som JSON…
de: Als JSON bearbeiten…
es: Editar como JSON…
fi: Muokkaa JSON-muodossa…
fr: Modifier le JSON…
he: עריכה כ‑JSON…
hi: JSON के रूप में संपादित करें…
id: Edit sebagai JSON…
it: Modifica come JSON…
ja: JSON で編集…
ko: JSON으로 편집…
nb: Rediger som JSON…
nl: Als JSON bewerken…
pl: Edytuj jako JSON…
pt_br: Editar como JSON…
ru: Изменить как JSON…
sv: Redigera som JSON…
th: แก้ไขเป็น JSON…
tr: JSON olarak düzenle…
uk: Редагувати як JSON…
vi: Sửa dạng JSON…
zh_hans: 以 JSON 编辑…
zh_hant: 以 JSON 編輯…

source: ⚠️ Accessibility not granted (click to open settings)
ar: ⚠️ إمكانية الوصول غير مسموح بها (انقر لفتح الإعدادات)
cs: ⚠️ Zpřístupnění nepovoleno (kliknutím otevřete nastavení)
da: ⚠️ Tilgængelighed ikke tilladt (klik for at åbne indstillinger)
de: ⚠️ Bedienungshilfen nicht erlaubt (klicken zum Öffnen der Einstellungen)
es: ⚠️ Accesibilidad no concedida (clic para abrir Ajustes)
fi: ⚠️ Käyttöapua ei sallittu (avaa asetukset osoittamalla)
fr: ⚠️ Accessibilité non autorisée (cliquer pour ouvrir les réglages)
he: ⚠️ הרשאת נגישות חסרה (יש ללחוץ כדי לפתוח את ההגדרות)
hi: ⚠️ ऐक्सेसिबिलिटी अनुमति नहीं है (सेटिंग्स खोलने के लिए क्लिक करें)
id: ⚠️ Aksesibilitas belum diizinkan (klik untuk membuka pengaturan)
it: ⚠️ Accessibilità non concessa (fai clic per aprire Impostazioni)
ja: ⚠️ アクセシビリティ未許可(クリックで設定を開く)
ko: ⚠️ 손쉬운 사용 권한 없음(클릭하여 설정 열기)
nb: ⚠️ Tilgjengelighet ikke tillatt (klikk for å åpne innstillingene)
nl: ⚠️ Toegankelijkheid niet toegestaan (klik om instellingen te openen)
pl: ⚠️ Brak zgody na dostępność (kliknij, aby otworzyć ustawienia)
pt_br: ⚠️ Acessibilidade não concedida (clique para abrir os Ajustes)
ru: ⚠️ Универсальный доступ не разрешён (нажмите, чтобы открыть настройки)
sv: ⚠️ Hjälpmedel inte tillåtet (klicka för att öppna inställningarna)
th: ⚠️ ยังไม่ได้อนุญาตการช่วยการเข้าถึง (คลิกเพื่อเปิดการตั้งค่า)
tr: ⚠️ Erişilebilirlik izni yok (ayarları açmak için tıklayın)
uk: ⚠️ Доступ до Універсального доступу не надано (натисніть, щоб відкрити параметри)
vi: ⚠️ Chưa cấp quyền Trợ năng (bấm để mở Cài đặt)
zh_hans: ⚠️ 未获得辅助功能权限(点按打开设置)
zh_hant: ⚠️ 未取得輔助使用權限(點一下以打開設定)

source: Quit Waridake
ar: إنهاء Waridake
cs: Ukončit Waridake
da: Slut Waridake
de: Waridake beenden
es: Salir de Waridake
fi: Lopeta Waridake
fr: Quitter Waridake
he: יציאה מ‑Waridake
hi: Waridake छोड़ें
id: Keluar dari Waridake
it: Esci da Waridake
ja: Waridake を終了
ko: Waridake 종료
nb: Avslutt Waridake
nl: Stop Waridake
pl: Zakończ Waridake
pt_br: Encerrar Waridake
ru: Завершить Waridake
sv: Avsluta Waridake
th: ออกจาก Waridake
tr: Waridake’den çık
uk: Завершити Waridake
vi: Thoát Waridake
zh_hans: 退出 Waridake
zh_hant: 結束 Waridake

source: Edit
ar: تحرير
cs: Úpravy
da: Rediger
de: Bearbeiten
es: Edición
fi: Muokkaa
fr: Édition
he: עריכה
hi: संपादन
it: Modifica
ja: 編集
ko: 편집
nb: Rediger
nl: Wijzig
pl: Edycja
pt_br: Editar
ru: Правка
sv: Redigera
th: แก้ไข
tr: Düzen
uk: Редагування
vi: Sửa
zh_hans: 编辑
zh_hant: 編輯

source: Close
ar: إغلاق
cs: Zavřít
da: Luk
de: Schließen
es: Cerrar
fi: Sulje
fr: Fermer
he: סגירה
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nb: Lukk
nl: Sluit
pl: Zamknij
pt_br: Fechar
ru: Закрыть
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

source: Undo
ar: تراجع
cs: Zpět
da: Fortryd
de: Widerrufen
es: Deshacer
fi: Kumoa
fr: Annuler
he: ביטול
hi: पूर्ववत करें
id: Urungkan
it: Annulla
ja: 取り消す
ko: 실행 취소
nb: Angre
nl: Herstel
pl: Cofnij
pt_br: Desfazer
ru: Отменить
sv: Ångra
th: เลิกทำ
tr: Geri al
uk: Скасувати
vi: Hoàn tác
zh_hans: 撤销
zh_hant: 還原

source: Redo
ar: إعادة
cs: Znovu
da: Gentag
de: Wiederholen
es: Rehacer
fi: Tee uudelleen
fr: Rétablir
he: ביצוע מחדש
hi: फिर से करें
id: Ulangi
it: Ripristina
ja: やり直す
ko: 다시 실행
nb: Gjør om
nl: Opnieuw
pl: Ponów
pt_br: Refazer
ru: Повторить
sv: Gör om
th: ทำซ้ำ
tr: Yinele
uk: Повторити
vi: Làm lại
zh_hans: 重做
zh_hant: 重做

source: Cut
ar: قص
cs: Vyjmout
da: Klip
de: Ausschneiden
es: Cortar
fi: Leikkaa
fr: Couper
he: גזירה
hi: काटें
id: Potong
it: Taglia
ja: カット
ko: 오려두기
nb: Klipp ut
nl: Knip
pl: Wytnij
pt_br: Recortar
ru: Вырезать
sv: Klipp ut
th: ตัด
tr: Kes
uk: Вирізати
vi: Cắt
zh_hans: 剪切
zh_hant: 剪下

source: Copy
ar: نسخ
cs: Kopírovat
da: Kopier
de: Kopieren
es: Copiar
fi: Kopioi
fr: Copier
he: העתקה
hi: कॉपी करें
id: Salin
it: Copia
ja: コピー
ko: 복사하기
nb: Kopier
nl: Kopieer
pl: Kopiuj
pt_br: Copiar
ru: Скопировать
sv: Kopiera
th: คัดลอก
tr: Kopyala
uk: Копіювати
vi: Sao chép
zh_hans: 拷贝
zh_hant: 拷貝

source: Paste
ar: لصق
cs: Vložit
da: Sæt ind
de: Einsetzen
es: Pegar
fi: Sijoita
fr: Coller
he: הדבקה
hi: पेस्ट करें
id: Tempel
it: Incolla
ja: ペースト
ko: 붙여넣기
nb: Lim inn
nl: Plak
pl: Wklej
pt_br: Colar
ru: Вставить
sv: Klistra in
th: วาง
tr: Yapıştır
uk: Вставити
vi: Dán
zh_hans: 粘贴
zh_hant: 貼上

source: Select All
ar: تحديد الكل
cs: Vybrat vše
da: Vælg alt
de: Alles auswählen
es: Seleccionar todo
fi: Valitse kaikki
fr: Tout sélectionner
he: בחירת הכול
hi: सभी चुनें
id: Pilih semua
it: Seleziona tutto
ja: すべてを選択
ko: 전체 선택
nb: Merk alt
nl: Selecteer alles
pl: Zaznacz wszystko
pt_br: Selecionar tudo
ru: Выбрать все
sv: Markera allt
th: เลือกทั้งหมด
tr: Tümünü seç
uk: Вибрати все
vi: Chọn tất cả
zh_hans: 全选
zh_hant: 全選

source: Save
ar: حفظ
cs: Uložit
da: Arkiver
de: Sichern
es: Guardar
fi: Tallenna
fr: Enregistrer
he: שמירה
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
nb: Arkiver
nl: Bewaar
pl: Zapisz
pt_br: Salvar
ru: Сохранить
sv: Spara
th: บันทึก
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_hans: 存储
zh_hant: 儲存

source: Cancel
ar: إلغاء
cs: Zrušit
da: Annuller
de: Abbrechen
es: Cancelar
fi: Kumoa
fr: Annuler
he: ביטול
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nb: Avbryt
nl: Annuleer
pl: Anuluj
pt_br: Cancelar
ru: Отменить
sv: Avbryt
th: ยกเลิก
tr: Vazgeç
uk: Скасувати
vi: Huỷ
zh_hans: 取消
zh_hant: 取消

source: Delete
ar: حذف
cs: Smazat
da: Slet
de: Löschen
es: Eliminar
fi: Poista
fr: Supprimer
he: מחיקה
hi: हटाएँ
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nb: Slett
nl: Verwijder
pl: Usuń
pt_br: Apagar
ru: Удалить
sv: Radera
th: ลบ
tr: Sil
uk: Видалити
vi: Xoá
zh_hans: 删除
zh_hant: 刪除

source: Restore
ar: استعادة
cs: Obnovit
da: Gendan
de: Wiederherstellen
es: Restaurar
fi: Palauta
fr: Restaurer
he: שחזור
hi: पुनर्स्थापित करें
id: Pulihkan
it: Ripristina
ja: 復元
ko: 복원
nb: Gjenopprett
nl: Zet terug
pl: Przywróć
pt_br: Restaurar
ru: Восстановить
sv: Återställ
th: กู้คืน
tr: Geri yükle
uk: Відновити
vi: Khôi phục
zh_hans: 恢复
zh_hant: 回復

source: None
ar: بلا
cs: Žádná
da: Ingen
de: Kein
es: Ninguno
fi: Ei mitään
fr: Aucun
he: ללא
hi: कोई नहीं
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
nb: Ingen
nl: Geen
pl: Brak
pt_br: Nenhum
ru: Нет
sv: Ingen
th: ไม่มี
tr: Yok
uk: Немає
vi: Không
zh_hans: 无
zh_hant: 無

source: none
ar: بلا
cs: žádná
da: ingen
de: kein
es: ninguno
fi: ei mitään
fr: aucun
he: ללא
hi: कोई नहीं
id: tidak ada
it: nessuno
ja: なし
ko: 없음
nb: ingen
nl: geen
pl: brak
pt_br: nenhum
ru: нет
sv: ingen
th: ไม่มี
tr: yok
uk: немає
vi: không
zh_hans: 无
zh_hant: 無

source: Merge
ar: دمج
cs: Sloučit
da: Flet
de: Verbinden
es: Unir
fi: Yhdistä
fr: Fusionner
he: מיזוג
hi: मिलाएँ
id: Gabungkan
it: Unisci
ja: 結合
ko: 병합
nb: Slå sammen
nl: Samenvoegen
pl: Scal
pt_br: Juntar
ru: Объединить
sv: Slå ihop
th: รวม
tr: Birleştir
uk: Об’єднати
vi: Gộp
zh_hans: 合并
zh_hant: 合併

source: Split
ar: تقسيم
cs: Rozdělit
da: Del
de: Teilen
es: Dividir
fi: Jaa
fr: Diviser
he: פיצול
hi: बाँटें
id: Bagi
it: Dividi
ja: 分割する
ko: 분할
nb: Del
nl: Splitsen
pl: Podziel
pt_br: Dividir
ru: Разделить
sv: Dela
th: แบ่ง
tr: Böl
uk: Розділити
vi: Chia
zh_hans: 分割
zh_hant: 分割

source: Resize
ar: تغيير الحجم
cs: Změnit velikost
da: Ændr størrelse
de: Größe ändern
es: Redimensionar
fi: Muuta kokoa
fr: Redimensionner
he: שינוי גודל
hi: आकार बदलें
id: Ubah ukuran
it: Ridimensiona
ja: 大きさを変える
ko: 크기 조절
nb: Endre størrelse
nl: Formaat wijzigen
pl: Zmień rozmiar
pt_br: Redimensionar
ru: Изменить размер
sv: Ändra storlek
th: ปรับขนาด
tr: Boyutlandır
uk: Змінити розмір
vi: Đổi kích thước
zh_hans: 调整大小
zh_hant: 調整大小

source: Align
ar: محاذاة
cs: Zarovnat
da: Juster
de: Ausrichten
es: Alinear
fi: Tasaa
fr: Aligner
he: יישור
hi: संरेखित करें
id: Ratakan
it: Allinea
ja: そろえる
ko: 정렬
nb: Juster
nl: Uitlijnen
pl: Wyrównaj
pt_br: Alinhar
ru: Выровнять
sv: Justera
th: จัดแนว
tr: Hizala
uk: Вирівняти
vi: Căn chỉnh
zh_hans: 对齐
zh_hant: 對齊

source: Double-click a zone → cut it there
ar: انقر نقرًا مزدوجًا على منطقة ← قصّها هناك
cs: Dvojklik na zónu → rozdělit v tom místě
da: Dobbeltklik på en zone → del der
de: Doppelklick auf eine Zone → dort teilen
es: Doble clic en una zona → cortarla ahí
fi: Kaksoisosoita aluetta → jaa siitä kohdasta
fr: Double-cliquer une zone → la couper là
he: לחיצה כפולה על אזור ← לחתוך שם
hi: किसी ज़ोन पर डबल-क्लिक → वहीं काटें
id: Klik dua kali sebuah zona → potong di situ
it: Doppio clic su una zona → dividila lì
ja: ゾーンをダブルクリック → その場で2枚に
ko: 영역을 두 번 클릭 → 그 자리에서 나누기
nb: Dobbeltklikk på en sone → del der
nl: Dubbelklik op een zone → daar splitsen
pl: Kliknij dwukrotnie strefę → przetnij w tym miejscu
pt_br: Clique duplo numa zona → cortar ali
ru: Двойной щелчок по зоне → разрезать в этом месте
sv: Dubbelklicka på en zon → dela där
th: ดับเบิลคลิกที่โซน → ตัดตรงนั้น
tr: Bir bölgeye çift tıkla → orada kes
uk: Подвійний клік по зоні → розрізати в цьому місці
vi: Bấm đúp vào một vùng → cắt ngay chỗ đó
zh_hans: 双击区域 → 在该处切开
zh_hant: 點兩下區域 → 在該處切開

source: Right-click → 2 or 3 parts, either way
ar: انقر بالزر الأيمن ← إلى جزأين أو ثلاثة
cs: Pravý klik → na 2 nebo 3 části
da: Højreklik → i 2 eller 3 dele
de: Rechtsklick → in 2 oder 3 Teile
es: Clic derecho → en 2 o 3 partes
fi: Osoita hiiren oikealla → 2 tai 3 osaan
fr: Clic droit → en 2 ou 3 parties
he: לחיצה ימנית ← ל‑2 או 3 חלקים
hi: राइट-क्लिक → 2 या 3 हिस्सों में
id: Klik kanan → jadi 2 atau 3 bagian
it: Clic destro → in 2 o 3 parti
ja: 右クリック → 左右/上下に 2分割・3分割
ko: 오른쪽 클릭 → 2등분 또는 3등분
nb: Høyreklikk → i 2 eller 3 deler
nl: Rechtsklik → in 2 of 3 delen
pl: Kliknij prawym → na 2 lub 3 części
pt_br: Clique direito → em 2 ou 3 partes
ru: Правый щелчок → на 2 или 3 части
sv: Högerklicka → i 2 eller 3 delar
th: คลิกขวา → แบ่ง 2 หรือ 3 ส่วน
tr: Sağ tıkla → 2 ya da 3 parçaya
uk: Правий клік → на 2 або 3 частини
vi: Bấm chuột phải → thành 2 hoặc 3 phần
zh_hans: 右键点按 → 分成 2 份或 3 份
zh_hant: 按右鍵 → 分成 2 份或 3 份

source: Drag a boundary
ar: اسحب أحد الحدود
cs: Táhněte za hranici
da: Træk en grænse
de: Eine Grenze ziehen
es: Arrastrar un borde
fi: Vedä rajaa
fr: Faire glisser une limite
he: גרירת גבול
hi: सीमा को खींचें
id: Seret sebuah batas
it: Trascina un bordo
ja: 境界線をドラッグ
ko: 경계선 드래그
nb: Dra en grense
nl: Sleep een grens
pl: Przeciągnij granicę
pt_br: Arraste uma divisa
ru: Перетащите границу
sv: Dra en gräns
th: ลากเส้นแบ่ง
tr: Bir sınırı sürükle
uk: Перетягніть межу
vi: Kéo một đường ranh
zh_hans: 拖动分界线
zh_hant: 拖移分界線

source: Hold ⌥ → mirrored about the screen center
ar: مع الضغط على ⌥ ← متناظر حول مركز الشاشة
cs: S podrženým ⌥ → symetricky podle středu obrazovky
da: Hold ⌥ nede → spejlet om skærmens midte
de: ⌥ halten → gespiegelt zur Bildschirmmitte
es: Mantener ⌥ → simétrico respecto al centro de la pantalla
fi: Pidä ⌥ pohjassa → peilaten näytön keskikohtaan
fr: Maintenir ⌥ → symétrie par rapport au centre de l’écran
he: החזקת ⌥ ← סימטרי סביב מרכז המסך
hi: ⌥ दबाए रखें → स्क्रीन के केंद्र के सापेक्ष सममित
id: Tahan ⌥ → simetris terhadap tengah layar
it: Tieni premuto ⌥ → simmetrico rispetto al centro dello schermo
ja: ⌥ を押しながら → 画面中央を軸に左右対称
ko: ⌥를 누른 채로 → 화면 중앙을 기준으로 대칭
nb: Hold ⌥ → speilet om midten av skjermen
nl: Houd ⌥ ingedrukt → gespiegeld om het schermmidden
pl: Z wciśniętym ⌥ → symetrycznie względem środka ekranu
pt_br: Segure ⌥ → simétrico em relação ao centro da tela
ru: Удерживая ⌥ → симметрично относительно центра экрана
sv: Håll ned ⌥ → speglat kring skärmens mitt
th: กด ⌥ ค้างไว้ → สมมาตรรอบกึ่งกลางจอ
tr: ⌥ basılıyken → ekran ortasına göre simetrik
uk: Утримуючи ⌥ → симетрично відносно центру екрана
vi: Giữ ⌥ → đối xứng qua tâm màn hình
zh_hans: 按住 ⌥ → 以屏幕中线对称移动
zh_hant: 按住 ⌥ → 以螢幕中線對稱移動

source: Right-click → distribute the column or row evenly
ar: انقر بالزر الأيمن ← توزيع العمود أو الصف بالتساوي
cs: Pravý klik → rovnoměrně rozdělit sloupec nebo řádek
da: Højreklik → fordel kolonnen eller rækken jævnt
de: Rechtsklick → Spalte oder Reihe gleichmäßig verteilen
es: Clic derecho → distribuir la columna o fila
fi: Hiiren oikealla → jaa sarake tai rivi tasan
fr: Clic droit → répartir la colonne ou la rangée
he: לחיצה ימנית ← חלוקה שווה של העמודה או השורה
hi: राइट-क्लिक → कॉलम या पंक्ति को बराबर बाँटें
id: Klik kanan → ratakan kolom atau baris
it: Clic destro → distribuisci la colonna o la riga
ja: 右クリック → この列/行を等間隔
ko: 오른쪽 클릭 → 열이나 행을 균등하게
nb: Høyreklikk → fordel kolonnen eller raden jevnt
nl: Rechtsklik → kolom of rij gelijk verdelen
pl: Kliknij prawym → rozłóż kolumnę lub wiersz równo
pt_br: Clique direito → distribuir a coluna ou a linha
ru: Правый щелчок → распределить столбец или ряд поровну
sv: Högerklicka → fördela kolumnen eller raden jämnt
th: คลิกขวา → กระจายคอลัมน์หรือแถวให้เท่ากัน
tr: Sağ tıkla → sütunu ya da satırı eşit dağıt
uk: Правий клік → рівномірно розподілити стовпець чи рядок
vi: Bấm chuột phải → chia đều cột hoặc hàng
zh_hans: 右键点按 → 将该列或该行均分
zh_hant: 按右鍵 → 將該欄或該列均分

source: Right-click → center on the screen
ar: انقر بالزر الأيمن ← توسيط على الشاشة
cs: Pravý klik → vystředit na obrazovce
da: Højreklik → centrer på skærmen
de: Rechtsklick → auf dem Bildschirm zentrieren
es: Clic derecho → centrar en la pantalla
fi: Hiiren oikealla → keskitä näytölle
fr: Clic droit → centrer sur l’écran
he: לחיצה ימנית ← מרכוז במסך
hi: राइट-क्लिक → स्क्रीन पर केंद्र में लाएँ
id: Klik kanan → tengahkan pada layar
it: Clic destro → centra sullo schermo
ja: 右クリック → 画面の中央に揃える
ko: 오른쪽 클릭 → 화면 가운데로
nb: Høyreklikk → midtstill på skjermen
nl: Rechtsklik → op het scherm centreren
pl: Kliknij prawym → wyśrodkuj na ekranie
pt_br: Clique direito → centralizar na tela
ru: Правый щелчок → по центру экрана
sv: Högerklicka → centrera på skärmen
th: คลิกขวา → จัดกึ่งกลางจอ
tr: Sağ tıkla → ekranda ortala
uk: Правий клік → відцентрувати на екрані
vi: Bấm chuột phải → căn giữa màn hình
zh_hans: 右键点按 → 在屏幕上居中
zh_hant: 按右鍵 → 在螢幕上置中

source: Press the Merge button on a boundary
ar: اضغط زر «دمج» على الحد
cs: Stiskněte tlačítko „Sloučit“ na hranici
da: Tryk på “Flet” ved en grænse
de: Auf „Verbinden“ an einer Grenze klicken
es: Pulsar el botón «Unir» de un borde
fi: Paina rajan ”Yhdistä”-painiketta
fr: Cliquer sur « Fusionner » sur une limite
he: לחיצה על הכפתור „מיזוג” שעל הגבול
hi: सीमा पर “मिलाएँ” बटन दबाएँ
id: Tekan tombol “Gabungkan” pada batas
it: Premi il pulsante «Unisci» su un bordo
ja: 境界の「結合」ボタンを押す
ko: 경계선의 ‘병합’ 버튼 누르기
nb: Trykk på «Slå sammen» ved en grense
nl: Klik op de knop ‘Samenvoegen’ op een grens
pl: Naciśnij przycisk „Scal” na granicy
pt_br: Aperte o botão “Juntar” numa divisa
ru: Нажмите кнопку «Объединить» на границе
sv: Tryck på ”Slå ihop” vid en gräns
th: กดปุ่ม “รวม” บนเส้นแบ่ง
tr: Sınırdaki “Birleştir” düğmesine bas
uk: Натисніть кнопку «Об’єднати» на межі
vi: Bấm nút “Gộp” trên đường ranh
zh_hans: 点按分界线上的“合并”按钮
zh_hant: 按下分界線上的「合併」按鈕

source: Shown only where the two form a rectangle
ar: يظهر فقط حيث تشكّل المنطقتان مستطيلًا
cs: Objeví se jen tam, kde spolu tvoří obdélník
da: Vises kun, hvor de to danner et rektangel
de: Nur dort, wo beide ein Rechteck bilden
es: Solo aparece donde ambas forman un rectángulo
fi: Näkyy vain siellä, missä alueet muodostavat suorakulmion
fr: Affiché seulement si les deux forment un rectangle
he: מופיע רק היכן ששני האזורים יוצרים מלבן
hi: सिर्फ़ वहीं दिखता है जहाँ दोनों मिलकर आयत बनाते हैं
id: Muncul hanya bila keduanya membentuk persegi panjang
it: Compare solo dove le due formano un rettangolo
ja: つないで長方形になる組にだけ出る
ko: 두 영역이 사각형을 이룰 때만 나타남
nb: Vises bare der de to danner et rektangel
nl: Alleen waar de twee samen een rechthoek vormen
pl: Widoczny tylko tam, gdzie obie tworzą prostokąt
pt_br: Aparece só onde as duas formam um retângulo
ru: Появляется только там, где две зоны образуют прямоугольник
sv: Visas bara där de två bildar en rektangel
th: แสดงเฉพาะตรงที่สองโซนประกอบเป็นสี่เหลี่ยม
tr: Yalnızca ikisi dikdörtgen oluşturduğunda görünür
uk: З’являється лише там, де дві зони утворюють прямокутник
vi: Chỉ hiện ở nơi hai vùng ghép thành hình chữ nhật
zh_hans: 仅在两者能拼成矩形时出现
zh_hant: 只在兩者能拼成矩形時出現

source: Split in 2 (left/right)
ar: تقسيم إلى ٢ (يمين/يسار)
cs: Rozdělit na 2 (vlevo/vpravo)
da: Del i 2 (venstre/højre)
de: In 2 teilen (links/rechts)
es: Dividir en 2 (izq./der.)
fi: Jaa 2 osaan (vasen/oikea)
fr: Diviser en 2 (gauche/droite)
he: פיצול ל‑2 (שמאל/ימין)
hi: 2 में बाँटें (बाएँ/दाएँ)
id: Bagi 2 (kiri/kanan)
it: Dividi in 2 (sinistra/destra)
ja: 左右に2分割
ko: 좌우로 2분할
nb: Del i 2 (venstre/høyre)
nl: In 2 splitsen (links/rechts)
pl: Podziel na 2 (lewo/prawo)
pt_br: Dividir em 2 (esq./dir.)
ru: Разделить на 2 (слева/справа)
sv: Dela i 2 (vänster/höger)
th: แบ่ง 2 (ซ้าย/ขวา)
tr: 2’ye böl (sol/sağ)
uk: Розділити на 2 (ліворуч/праворуч)
vi: Chia 2 (trái/phải)
zh_hans: 左右分成 2 份
zh_hant: 左右分成 2 份

source: Split in 3 (left/right)
ar: تقسيم إلى ٣ (يمين/يسار)
cs: Rozdělit na 3 (vlevo/vpravo)
da: Del i 3 (venstre/højre)
de: In 3 teilen (links/rechts)
es: Dividir en 3 (izq./der.)
fi: Jaa 3 osaan (vasen/oikea)
fr: Diviser en 3 (gauche/droite)
he: פיצול ל‑3 (שמאל/ימין)
hi: 3 में बाँटें (बाएँ/दाएँ)
id: Bagi 3 (kiri/kanan)
it: Dividi in 3 (sinistra/destra)
ja: 左右に3分割
ko: 좌우로 3분할
nb: Del i 3 (venstre/høyre)
nl: In 3 splitsen (links/rechts)
pl: Podziel na 3 (lewo/prawo)
pt_br: Dividir em 3 (esq./dir.)
ru: Разделить на 3 (слева/справа)
sv: Dela i 3 (vänster/höger)
th: แบ่ง 3 (ซ้าย/ขวา)
tr: 3’e böl (sol/sağ)
uk: Розділити на 3 (ліворуч/праворуч)
vi: Chia 3 (trái/phải)
zh_hans: 左右分成 3 份
zh_hant: 左右分成 3 份

source: Split in 2 (top/bottom)
ar: تقسيم إلى ٢ (أعلى/أسفل)
cs: Rozdělit na 2 (nahoře/dole)
da: Del i 2 (øverst/nederst)
de: In 2 teilen (oben/unten)
es: Dividir en 2 (arriba/abajo)
fi: Jaa 2 osaan (ylä/ala)
fr: Diviser en 2 (haut/bas)
he: פיצול ל‑2 (למעלה/למטה)
hi: 2 में बाँटें (ऊपर/नीचे)
id: Bagi 2 (atas/bawah)
it: Dividi in 2 (alto/basso)
ja: 上下に2分割
ko: 상하로 2분할
nb: Del i 2 (øverst/nederst)
nl: In 2 splitsen (boven/onder)
pl: Podziel na 2 (góra/dół)
pt_br: Dividir em 2 (cima/baixo)
ru: Разделить на 2 (сверху/снизу)
sv: Dela i 2 (över/under)
th: แบ่ง 2 (บน/ล่าง)
tr: 2’ye böl (üst/alt)
uk: Розділити на 2 (вгору/вниз)
vi: Chia 2 (trên/dưới)
zh_hans: 上下分成 2 份
zh_hant: 上下分成 2 份

source: Split in 3 (top/bottom)
ar: تقسيم إلى ٣ (أعلى/أسفل)
cs: Rozdělit na 3 (nahoře/dole)
da: Del i 3 (øverst/nederst)
de: In 3 teilen (oben/unten)
es: Dividir en 3 (arriba/abajo)
fi: Jaa 3 osaan (ylä/ala)
fr: Diviser en 3 (haut/bas)
he: פיצול ל‑3 (למעלה/למטה)
hi: 3 में बाँटें (ऊपर/नीचे)
id: Bagi 3 (atas/bawah)
it: Dividi in 3 (alto/basso)
ja: 上下に3分割
ko: 상하로 3분할
nb: Del i 3 (øverst/nederst)
nl: In 3 splitsen (boven/onder)
pl: Podziel na 3 (góra/dół)
pt_br: Dividir em 3 (cima/baixo)
ru: Разделить на 3 (сверху/снизу)
sv: Dela i 3 (över/under)
th: แบ่ง 3 (บน/ล่าง)
tr: 3’e böl (üst/alt)
uk: Розділити на 3 (вгору/вниз)
vi: Chia 3 (trên/dưới)
zh_hans: 上下分成 3 份
zh_hant: 上下分成 3 份

source: Distribute this column evenly (%d)
ar: توزيع هذا العمود بالتساوي (%d)
cs: Rovnoměrně rozdělit tento sloupec (%d)
da: Fordel denne kolonne jævnt (%d)
de: Diese Spalte gleichmäßig verteilen (%d)
es: Distribuir esta columna (%d)
fi: Jaa tämä sarake tasan (%d)
fr: Répartir cette colonne (%d)
he: חלוקה שווה של העמודה (%d)
hi: इस कॉलम को बराबर बाँटें (%d)
id: Ratakan kolom ini (%d)
it: Distribuisci questa colonna (%d)
ja: この列を等間隔にする(%d枚)
ko: 이 열을 균등하게(%d개)
nb: Fordel denne kolonnen jevnt (%d)
nl: Deze kolom gelijk verdelen (%d)
pl: Rozłóż tę kolumnę równo (%d)
pt_br: Distribuir esta coluna (%d)
ru: Распределить этот столбец поровну (%d)
sv: Fördela kolumnen jämnt (%d)
th: กระจายคอลัมน์นี้ให้เท่ากัน (%d)
tr: Bu sütunu eşit dağıt (%d)
uk: Розподілити цей стовпець рівномірно (%d)
vi: Chia đều cột này (%d)
zh_hans: 均分此列(%d 个)
zh_hant: 均分此欄(%d 個)

source: Distribute this row evenly (%d)
ar: توزيع هذا الصف بالتساوي (%d)
cs: Rovnoměrně rozdělit tento řádek (%d)
da: Fordel denne række jævnt (%d)
de: Diese Reihe gleichmäßig verteilen (%d)
es: Distribuir esta fila (%d)
fi: Jaa tämä rivi tasan (%d)
fr: Répartir cette rangée (%d)
he: חלוקה שווה של השורה (%d)
hi: इस पंक्ति को बराबर बाँटें (%d)
id: Ratakan baris ini (%d)
it: Distribuisci questa riga (%d)
ja: この行を等間隔にする(%d枚)
ko: 이 행을 균등하게(%d개)
nb: Fordel denne raden jevnt (%d)
nl: Deze rij gelijk verdelen (%d)
pl: Rozłóż ten wiersz równo (%d)
pt_br: Distribuir esta linha (%d)
ru: Распределить этот ряд поровну (%d)
sv: Fördela raden jämnt (%d)
th: กระจายแถวนี้ให้เท่ากัน (%d)
tr: Bu satırı eşit dağıt (%d)
uk: Розподілити цей рядок рівномірно (%d)
vi: Chia đều hàng này (%d)
zh_hans: 均分此行(%d 个)
zh_hant: 均分此列(%d 個)
