Repository: omikuji/waridake
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, cs, da, de, es, fi, fr, he, hi, id, it, ja, ko, nb, nl, pl, pt_br, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Nothing lined up to distribute
ar: لا يوجد ما يُوزَّع
cs: Není co rozdělovat
da: Intet at fordele
de: Nichts zum Verteilen vorhanden
es: No hay nada que distribuir
fi: Ei mitään jaettavaa
fr: Rien à répartir
he: אין מה לחלק
hi: बाँटने लायक कुछ नहीं है
id: Tidak ada yang bisa diratakan
it: Niente da distribuire
ja: 等間隔にできる並びがありません
ko: 균등하게 만들 배열이 없음
nb: Ingenting å fordele
nl: Niets om te verdelen
pl: Nie ma czego rozkładać
pt_br: Nada para distribuir
ru: Нечего распределять
sv: Inget att fördela
th: ไม่มีอะไรให้กระจาย
tr: Dağıtılacak bir dizilim yok
uk: Немає чого розподіляти
vi: Không có gì để chia đều
zh_hans: 没有可均分的排列
zh_hant: 沒有可均分的排列

source: Center horizontally on screen
ar: توسيط أفقيًا
cs: Vystředit vodorovně
da: Centrer vandret
de: Horizontal zentrieren
es: Centrar horizontalmente
fi: Keskitä vaakasuunnassa
fr: Centrer horizontalement
he: מרכוז אופקי
hi: क्षैतिज केंद्र में
id: Tengahkan mendatar
it: Centra orizzontalmente
ja: 画面の左右中央に揃える
ko: 가로 가운데 정렬
nb: Midtstill vannrett
nl: Horizontaal centreren
pl: Wyśrodkuj w poziomie
pt_br: Centralizar horizontalmente
ru: Выровнять по центру по горизонтали
sv: Centrera vågrätt
th: จัดกึ่งกลางแนวนอน
tr: Yatayda ortala
uk: Відцентрувати горизонтально
vi: Căn giữa theo chiều ngang
zh_hans: 水平居中
zh_hant: 水平置中

source: Center vertically on screen
ar: توسيط رأسيًا
cs: Vystředit svisle
da: Centrer lodret
de: Vertikal zentrieren
es: Centrar verticalmente
fi: Keskitä pystysuunnassa
fr: Centrer verticalement
he: מרכוז אנכי
hi: लंबवत केंद्र में
id: Tengahkan tegak
it: Centra verticalmente
ja: 画面の上下中央に揃える
ko: 세로 가운데 정렬
nb: Midtstill loddrett
nl: Verticaal centreren
pl: Wyśrodkuj w pionie
pt_br: Centralizar verticalmente
ru: Выровнять по центру по вертикали
sv: Centrera lodrätt
th: จัดกึ่งกลางแนวตั้ง
tr: Dikeyde ortala
uk: Відцентрувати вертикально
vi: Căn giữa theo chiều dọc
zh_hans: 垂直居中
zh_hant: 垂直置中

source: Gap
ar: الفجوة
cs: Mezera
da: Mellemrum
de: Abstand
es: Separación
fi: Väli
fr: Écart
he: מרווח
hi: अंतराल
id: Jarak
it: Spazio
ja: 隙間
ko: 간격
nb: Mellomrom
nl: Tussenruimte
pl: Odstęp
pt_br: Espaço
ru: Зазор
sv: Mellanrum
th: ระยะห่าง
tr: Boşluk
uk: Проміжок
vi: Khoảng cách
zh_hans: 间隙
zh_hant: 間距

source: This display
ar: هذه الشاشة
cs: Tento displej
da: Denne skærm
de: Dieses Display
es: Esta pantalla
fi: Tämä näyttö
fr: Cet écran
he: מסך זה
hi: यह डिस्प्ले
id: Layar ini
it: Questo schermo
ja: このディスプレイ
ko: 이 디스플레이
nb: Denne skjermen
nl: Dit scherm
pl: Ten ekran
pt_br: Esta tela
ru: Этот монитор
sv: Den här skärmen
th: จอนี้
tr: Bu ekran
uk: Цей дисплей
vi: Màn hình này
zh_hans: 此显示器
zh_hant: 此顯示器

source: Editing this screen’s layout
ar: يجري تحرير تخطيط هذه الشاشة
cs: Upravujete rozvržení této obrazovky
da: Redigerer denne skærms layout
de: Layout dieses Bildschirms wird bearbeitet
es: Editando la disposición de esta pantalla
fi: Muokataan tämän näytön asettelua
fr: Modification de la disposition de cet écran
he: עריכת הפריסה של המסך הזה
hi: इस स्क्रीन का लेआउट संपादित हो रहा है
id: Sedang mengedit tata letak layar ini
it: Stai modificando il layout di questo schermo
ja: この画面ぶんのレイアウトを編集中
ko: 이 화면의 레이아웃을 편집 중
nb: Redigerer oppsettet for denne skjermen
nl: Bezig met de lay-out van dit scherm
pl: Edytujesz układ tego ekranu
pt_br: Editando o layout desta tela
ru: Редактируется макет этого экрана
sv: Redigerar den här skärmens layout
th: กำลังแก้ไขเลย์เอาต์ของจอนี้
tr: Bu ekranın yerleşimi düzenleniyor
uk: Редагується розкладка цього екрана
vi: Đang sửa bố cục của màn hình này
zh_hans: 正在编辑此屏幕的布局
zh_hant: 正在編輯此螢幕的佈局

source: Editing this screen’s layout (saving covers every display)
ar: يجري تحرير تخطيط هذه الشاشة (الحفظ يشمل كل الشاشات)
cs: Upravujete rozvržení této obrazovky (uložení se týká všech displejů)
da: Redigerer denne skærms layout (arkivering gælder alle skærme)
de: Layout dieses Bildschirms wird bearbeitet (Sichern gilt für alle Displays)
es: Editando la disposición de esta pantalla (al guardar se guardan todas)
fi: Muokataan tämän näytön asettelua (tallennus koskee kaikkia näyttöjä)
fr: Modification de la disposition de cet écran (l’enregistrement couvre tous les écrans)
he: עריכת הפריסה של המסך הזה (שמירה חלה על כל המסכים)
hi: इस स्क्रीन का लेआउट संपादित हो रहा है (सहेजने पर सभी डिस्प्ले शामिल)
id: Sedang mengedit tata letak layar ini (menyimpan berlaku untuk semua layar)
it: Stai modificando il layout di questo schermo (il salvataggio vale per tutti)
ja: この画面ぶんのレイアウトを編集中(保存は全ディスプレイまとめて)
ko: 이 화면의 레이아웃을 편집 중(저장하면 전체 디스플레이에 적용)
nb: Redigerer oppsettet for denne skjermen (arkivering gjelder alle skjermer)
nl: Bezig met de lay-out van dit scherm (bewaren geldt voor alle schermen)
pl: Edytujesz układ tego ekranu (zapis obejmuje wszystkie ekrany)
pt_br: Editando o layout desta tela (salvar vale para todas as telas)
ru: Редактируется макет этого экрана (сохранение затрагивает все мониторы)
sv: Redigerar den här skärmens layout (sparandet gäller alla skärmar)
th: กำลังแก้ไขเลย์เอาต์ของจอนี้ (บันทึกครั้งเดียวครอบคลุมทุกจอ)
tr: Bu ekranın yerleşimi düzenleniyor (kaydetmek tüm ekranları kapsar)
uk: Редагується розкладка цього екрана (збереження стосується всіх дисплеїв)
vi: Đang sửa bố cục của màn hình này (lưu sẽ áp dụng cho mọi màn hình)
zh_hans: 正在编辑此屏幕的布局(存储时一并保存所有显示器)
zh_hant: 正在編輯此螢幕的佈局(儲存時一併儲存所有顯示器)

source: Could not save
ar: تعذّر الحفظ
cs: Nepodařilo se uložit
da: Kunne ikke arkivere
de: Sichern nicht möglich
es: No se pudo guardar
fi: Tallennus ei onnistunut
fr: Enregistrement impossible
he: לא ניתן היה לשמור
hi: सहेजा नहीं जा सका
id: Tidak bisa menyimpan
it: Impossibile salvare
ja: 保存できませんでした
ko: 저장할 수 없음
nb: Kunne ikke arkivere
nl: Bewaren is mislukt
pl: Nie udało się zapisać
pt_br: Não foi possível salvar
ru: Не удалось сохранить
sv: Kunde inte spara
th: บันทึกไม่ได้
tr: Kaydedilemedi
uk: Не вдалося зберегти
vi: Không lưu được
zh_hans: 无法存储
zh_hant: 無法儲存

source: Waridake Layout
ar: تخطيط Waridake
cs: Rozvržení Waridake
es: Disposición de Waridake
fi: Waridake-asettelu
fr: Disposition Waridake
he: פריסת Waridake
hi: Waridake लेआउट
id: Tata Letak Waridake
it: Layout Waridake
ja: Waridake レイアウト
ko: Waridake 레이아웃
nb: Waridake-oppsett
pl: Układ Waridake
pt_br: Layout do Waridake
ru: Макет Waridake
th: เลย์เอาต์ Waridake
tr: Waridake yerleşimi
uk: Розкладка Waridake
vi: Bố cục Waridake
zh_hans: Waridake 布局
zh_hant: Waridake 佈局

source: Restore Default
ar: استعادة التخطيط الافتراضي
cs: Obnovit výchozí rozvržení
da: Gendan standardlayoutet
de: Standard wiederherstellen
es: Restaurar disposición por omisión
fi: Palauta oletusasettelu
fr: Rétablir la disposition par défaut
he: שחזור ברירת המחדל
hi: डिफ़ॉल्ट लेआउट लौटाएँ
id: Kembalikan ke bawaan
it: Ripristina il layout di default
ja: デフォルトに戻す
ko: 기본값으로 복원
nb: Gjenopprett standardoppsettet
nl: Standaardlay-out terugzetten
pl: Przywróć układ domyślny
pt_br: Restaurar o layout padrão
ru: Вернуть макет по умолчанию
sv: Återställ standardlayouten
th: คืนค่าเริ่มต้น
tr: Varsayılana döndür
uk: Повернути типову розкладку
vi: Khôi phục bố cục mặc định
zh_hans: 恢复默认布局
zh_hant: 回復預設佈局

source: %d zones
ar: %d مناطق
cs: Zón: %d
da: %d zoner
de: %d Zonen
es: %d zonas
fi: %d aluetta
he: %d אזורים
hi: %d ज़ोन
id: %d zona
it: %d zone
ja: %d ゾーン
ko: %d개 영역
nb: %d soner
pl: Stref: %d
pt_br: %d zonas
ru: Зон: %d
sv: %d zoner
th: %d โซน
tr: %d bölge
uk: Зон: %d
vi: %d vùng
zh_hans: %d 个区域
zh_hant: %d 個區域

source: %d default zones + %d display(s)
ar: %d منطقة افتراضية + %d شاشة
cs: Výchozích zón: %d + displejů: %d
da: %d standardzoner + %d skærm(e)
de: %d Standardzonen + %d Display(s)
es: %d zonas por omisión + %d pantalla(s)
fi: %d oletusaluetta + %d näyttö(ä)
fr: %d zones par défaut + %d écran(s)
he: %d אזורי ברירת מחדל + %d מסכים
hi: %d डिफ़ॉल्ट ज़ोन + %d डिस्प्ले
id: %d zona bawaan + %d layar
it: %d zone di default + %d schermo/i
ja: 既定 %d ゾーン + ディスプレイ %d 台ぶん
ko: 기본 %d개 영역 + 디스플레이 %d대
nb: %d standardsoner + %d skjerm(er)
nl: %d standaardzones + %d scherm(en)
pl: Stref domyślnych: %d + ekranów: %d
pt_br: %d zonas padrão + %d tela(s)
ru: Зон по умолчанию: %d + мониторов: %d
sv: %d standardzoner + %d skärm(ar)
th: โซนเริ่มต้น %d · จอ %d
tr: %d varsayılan bölge + %d ekran
uk: Типових зон: %d + дисплеїв: %d
vi: %d vùng mặc định + %d màn hình
zh_hans: 默认 %d 个区域 + %d 台显示器
zh_hant: 預設 %d 個區域 + %d 部顯示器

source: Saved (%@). Takes effect on the next drag.
ar: تم الحفظ (%@). يسري مع السحب التالي.
cs: Uloženo (%@). Projeví se při příštím tažení.
da: Arkiveret (%@). Gælder fra næste træk.
de: Gesichert (%@). Wirkt ab dem nächsten Ziehen.
es: Guardado (%@). Se aplica en el próximo arrastre.
fi: Tallennettu (%@). Voimassa seuraavasta vedosta.
fr: Enregistré (%@). Effectif au prochain glissement.
he: נשמר (%@). ייכנס לתוקף בגרירה הבאה.
hi: सहेजा गया (%@)। अगली खींचाई से लागू होगा।
id: Tersimpan (%@). Berlaku pada seretan berikutnya.
it: Salvato (%@). Attivo dal prossimo trascinamento.
ja: 保存しました(%@)。次のドラッグから反映されます
ko: 저장했습니다(%@). 다음 드래그부터 적용됩니다.
nb: Arkivert (%@). Gjelder fra neste draing.
nl: Bewaard (%@). Werkt vanaf de volgende sleepbeweging.
pl: Zapisano (%@). Zadziała przy następnym przeciągnięciu.
pt_br: Salvo (%@). Vale a partir do próximo arraste.
ru: Сохранено (%@). Подействует при следующем перетаскивании.
sv: Sparat (%@). Gäller från nästa dragning.
th: บันทึกแล้ว (%@) มีผลตั้งแต่การลากครั้งถัดไป
tr: Kaydedildi (%@). Bir sonraki sürüklemeden itibaren geçerli.
uk: Збережено (%@). Подіє з наступного перетягування.
vi: Đã lưu (%@). Có hiệu lực từ lần kéo sau.
zh_hans: 已存储(%@)。下次拖动时生效。
zh_hant: 已儲存(%@)。下次拖移時生效。

source: Back to the default layout. Save to apply it.
ar: عاد التخطيط الافتراضي. احفظ لتطبيقه.
cs: Zpět na výchozí rozvržení. Uložením ho použijete.
da: Tilbage til standardlayoutet. Arkiver for at bruge det.
de: Zurück zum Standardlayout. Zum Anwenden sichern.
es: De vuelta a la disposición por omisión. Guarda para aplicarla.
fi: Palattiin oletusasetteluun. Ota käyttöön tallentamalla.
fr: Retour à la disposition par défaut. Enregistrer pour l’appliquer.
he: חזרה לפריסת ברירת המחדל. יש לשמור כדי להחיל.
hi: डिफ़ॉल्ट लेआउट पर लौट आए। लागू करने के लिए सहेजें।
id: Kembali ke tata letak bawaan. Simpan untuk memakainya.
it: Tornato al layout di default. Salva per applicarlo.
ja: デフォルトに戻しました。保存すると反映されます
ko: 기본 레이아웃으로 되돌렸습니다. 저장하면 적용됩니다.
nb: Tilbake til standardoppsettet. Arkiver for å ta det i bruk.
nl: Terug naar de standaardlay-out. Bewaar om toe te passen.
pl: Powrót do układu domyślnego. Zapisz, aby zastosować.
pt_br: De volta ao layout padrão. Salve para aplicar.
ru: Вернулись к макету по умолчанию. Сохраните, чтобы применить.
sv: Tillbaka till standardlayouten. Spara för att tillämpa.
th: กลับไปใช้เลย์เอาต์เริ่มต้นแล้ว บันทึกเพื่อใช้งาน
tr: Varsayılan yerleşime dönüldü. Uygulamak için kaydedin.
uk: Повернуто типову розкладку. Збережіть, щоб застосувати.
vi: Đã trở về bố cục mặc định. Lưu để áp dụng.
zh_hans: 已恢复默认布局。存储后生效。
zh_hant: 已回復預設佈局。儲存後生效。

source: Unsaved changes (⌘S to save)
ar: تغييرات غير محفوظة (⌘S للحفظ)
cs: Neuložené změny (⌘S uloží)
da: Ikke-arkiverede ændringer (⌘S for at arkivere)
de: Nicht gesicherte Änderungen (⌘S zum Sichern)
es: Cambios sin guardar (⌘S para guardar)
fi: Tallentamattomia muutoksia (⌘S tallentaa)
fr: Modifications non enregistrées (⌘S pour enregistrer)
he: יש שינויים שלא נשמרו (⌘S לשמירה)
hi: बिना सहेजे बदलाव हैं (⌘S से सहेजें)
id: Ada perubahan yang belum disimpan (⌘S untuk menyimpan)
it: Modifiche non salvate (⌘S per salvare)
ja: 未保存の変更があります(⌘S で保存)
ko: 저장하지 않은 변경사항(⌘S로 저장)
nb: Uarkiverte endringer (⌘S for å arkivere)
nl: Niet-bewaarde wijzigingen (⌘S om te bewaren)
pl: Niezapisane zmiany (⌘S, aby zapisać)
pt_br: Alterações não salvas (⌘S para salvar)
ru: Есть несохранённые изменения (⌘S — сохранить)
sv: Osparade ändringar (⌘S för att spara)
th: มีการแก้ไขที่ยังไม่บันทึก (⌘S เพื่อบันทึก)
tr: Kaydedilmemiş değişiklikler (⌘S ile kaydet)
uk: Є незбережені зміни (⌘S — зберегти)
vi: Có thay đổi chưa lưu (⌘S để lưu)
zh_hans: 有未存储的更改(⌘S 存储)
zh_hant: 有未儲存的更動(⌘S 儲存)

source: There are unsaved changes
ar: هناك تغييرات غير محفوظة
cs: Jsou tu neuložené změny
da: Der er ikke-arkiverede ændringer
de: Es gibt nicht gesicherte Änderungen
es: Hay cambios sin guardar
fi: Tallentamattomia muutoksia on
fr: Il y a des modifications non enregistrées
he: יש שינויים שלא נשמרו
hi: बिना सहेजे बदलाव मौजूद हैं
id: Ada perubahan yang belum disimpan
it: Ci sono modifiche non salvate
ja: 保存していない変更があります
ko: 저장하지 않은 변경사항이 있습니다
nb: Det finnes uarkiverte endringer
nl: Er zijn niet-bewaarde wijzigingen
pl: Są niezapisane zmiany
pt_br: Há alterações não salvas
ru: Есть несохранённые изменения
sv: Det finns osparade ändringar
th: มีการแก้ไขที่ยังไม่บันทึก
tr: Kaydedilmemiş değişiklikler var
uk: Є незбережені зміни
vi: Có thay đổi chưa lưu
zh_hans: 有未存储的更改
zh_hant: 有未儲存的更動

source: Closing the window discards them.
ar: إغلاق النافذة سيتجاهلها.
cs: Zavřením okna se zahodí.
da: Lukker du vinduet, går de tabt.
de: Beim Schließen gehen sie verloren.
es: Al cerrar la ventana se descartan.
fi: Ikkunan sulkeminen hylkää ne.
fr: Fermer la fenêtre les abandonnera.
he: סגירת החלון תבטל אותם.
hi: विंडो बंद करने पर वे चले जाएँगे।
id: Menutup jendela akan membuangnya.
it: Chiudendo la finestra andranno perse.
ja: 閉じると編集内容は失われます。
ko: 창을 닫으면 사라집니다.
nb: Lukker du vinduet, forsvinner de.
nl: Bij het sluiten gaan ze verloren.
pl: Zamknięcie okna je odrzuci.
pt_br: Fechar a janela descarta tudo.
ru: При закрытии окна они будут потеряны.
sv: Att stänga fönstret kastar bort dem.
th: ปิดหน้าต่างแล้วจะหายไป
tr: Pencereyi kapatmak bunları siler.
uk: Закриття вікна їх відкине.
vi: Đóng cửa sổ sẽ bỏ hết.
zh_hans: 关闭窗口会丢弃这些更改。
zh_hant: 關閉視窗會捨棄這些更動。

source: Save and Close
ar: حفظ وإغلاق
cs: Uložit a zavřít
da: Arkiver og luk
de: Sichern und schließen
es: Guardar y cerrar
fi: Tallenna ja sulje
fr: Enregistrer et fermer
he: שמירה וסגירה
hi: सहेजकर बंद करें
id: Simpan dan tutup
it: Salva e chiudi
ja: 保存して閉じる
ko: 저장하고 닫기
nb: Arkiver og lukk
nl: Bewaar en sluit
pl: Zapisz i zamknij
pt_br: Salvar e fechar
ru: Сохранить и закрыть
sv: Spara och stäng
th: บันทึกแล้วปิด
tr: Kaydet ve kapat
uk: Зберегти і закрити
vi: Lưu rồi đóng
zh_hans: 存储并关闭
zh_hant: 儲存並關閉

source: Discard and Close
ar: تجاهل وإغلاق
cs: Zahodit a zavřít
da: Kassér og luk
de: Verwerfen und schließen
es: Descartar y cerrar
fi: Hylkää ja sulje
fr: Abandonner et fermer
he: ביטול וסגירה
hi: छोड़कर बंद करें
id: Buang dan tutup
it: Scarta e chiudi
ja: 破棄して閉じる
ko: 버리고 닫기
nb: Forkast og lukk
nl: Negeer en sluit
pl: Odrzuć i zamknij
pt_br: Descartar e fechar
ru: Не сохранять и закрыть
sv: Kasta och stäng
th: ทิ้งแล้วปิด
tr: Vazgeç ve kapat
uk: Відкинути і закрити
vi: Bỏ rồi đóng
zh_hans: 放弃并关闭
zh_hant: 捨棄並關閉

source: Layouts
ar: التخطيطات
cs: Rozvržení
es: Disposiciones
fi: Asettelut
fr: Dispositions
he: פריסות
hi: लेआउट सूची
id: Tata letak
it: Layout
ja: レイアウト一覧
ko: 레이아웃 목록
nb: Oppsett
pl: Układy
ru: Макеты
sv: Layouter
th: รายการเลย์เอาต์
tr: Yerleşimler
uk: Розкладки
vi: Danh sách bố cục
zh_hans: 布局列表
zh_hant: 佈局列表

source: Per-display layouts
ar: تخطيط لكل شاشة
cs: Rozvržení podle displeje
da: Layouts pr. skærm
de: Layouts pro Display
es: Disposiciones por pantalla
fi: Näyttökohtaiset asettelut
fr: Dispositions par écran
he: פריסות לפי מסך
hi: हर डिस्प्ले का लेआउट
id: Tata letak per layar
it: Layout per schermo
ja: ディスプレイごとの設定
ko: 디스플레이별 레이아웃
nb: Oppsett per skjerm
nl: Lay-outs per scherm
pl: Układy dla ekranów
pt_br: Layouts por tela
ru: Макеты по мониторам
sv: Layouter per skärm
th: เลย์เอาต์แยกตามจอ
tr: Ekran başına yerleşimler
uk: Розкладки за дисплеями
vi: Bố cục theo màn hình
zh_hans: 各显示器的布局
zh_hant: 各顯示器的佈局

source: Display
ar: الشاشة
cs: Displej
da: Skærm
es: Pantalla
fi: Näyttö
fr: Écran
he: מסך
hi: डिस्प्ले
id: Layar
it: Schermo
ja: ディスプレイ
ko: 디스플레이
nb: Skjerm
nl: Scherm
pl: Ekran
pt_br: Tela
ru: Монитор
sv: Skärm
th: จอภาพ
tr: Ekran
uk: Дисплей
vi: Màn hình
zh_hans: 显示器
zh_hant: 顯示器

source: Status
ar: الحالة
cs: Stav
es: Estado
fi: Tila
fr: État
he: מצב
hi: स्थिति
it: Stato
ja: 状態
ko: 상태
pl: Stan
pt_br: Estado
ru: Состояние
th: สถานะ
tr: Durum
uk: Стан
vi: Trạng thái
zh_hans: 状态
zh_hant: 狀態

source: Layout
ar: التخطيط
cs: Rozvržení
es: Disposición
fi: Asettelu
fr: Disposition
he: פריסה
hi: लेआउट
id: Tata letak
ja: 内容
ko: 레이아웃
nb: Oppsett
pl: Układ
ru: Макет
th: เลย์เอาต์
tr: Yerleşim
uk: Розкладка
vi: Bố cục
zh_hans: 布局
zh_hant: 佈局

source: Last used
ar: آخر استخدام
cs: Naposledy použito
da: Sidst brugt
de: Zuletzt benutzt
es: Último uso
fi: Viimeksi käytetty
fr: Dernière utilisation
he: שימוש אחרון
hi: आख़िरी उपयोग
id: Terakhir dipakai
it: Ultimo uso
ja: 最終利用
ko: 마지막 사용
nb: Sist brukt
nl: Laatst gebruikt
pl: Ostatnio użyty
pt_br: Último uso
ru: Последнее использование
sv: Senast använd
th: ใช้ล่าสุด
tr: Son kullanım
uk: Востаннє використано
vi: Dùng lần cuối
zh_hans: 最近使用
zh_hant: 最近使用

source: Default
ar: افتراضي
cs: Výchozí
da: Standard
de: Standard
es: Por omisión
fi: Oletus
fr: Par défaut
he: ברירת מחדל
hi: डिफ़ॉल्ट
id: Bawaan
ja: 既定
ko: 기본값
nb: Standard
nl: Standaard
pl: Domyślny
pt_br: Padrão
ru: По умолчанию
sv: Standard
th: ค่าเริ่มต้น
tr: Varsayılan
uk: Типова
vi: Mặc định
zh_hans: 默认
zh_hant: 預設

source: for unlisted displays
ar: للشاشات غير المدرجة
cs: pro displeje mimo seznam
da: til skærme, der ikke er nævnt
de: für nicht gelistete Displays
es: para pantallas no listadas
fi: näytöille, joita ei ole luettelossa
fr: pour les écrans non listés
he: למסכים שאינם ברשימה
hi: सूची में न होने वाले डिस्प्ले के लिए
id: untuk layar yang tak terdaftar
it: per gli schermi non elencati
ja: displays に無い画面用
ko: 목록에 없는 화면용
nb: for skjermer som ikke er nevnt
nl: voor schermen die er niet bij staan
pl: dla ekranów spoza listy
pt_br: para telas não listadas
ru: для мониторов не из списка
sv: för skärmar som inte listas
th: สำหรับจอที่ไม่อยู่ในรายการ
tr: listede olmayan ekranlar için
uk: для дисплеїв поза списком
vi: cho màn hình chưa có trong danh sách
zh_hans: 用于未列出的显示器
zh_hant: 用於未列出的顯示器

source: No per-display layouts yet.
ar: لا توجد بعد تخطيطات لكل شاشة.
cs: Zatím žádná rozvržení podle displeje.
da: Endnu ingen layouts pr. skærm.
de: Noch keine Layouts pro Display.
es: Todavía no hay disposiciones por pantalla.
fi: Näyttökohtaisia asetteluja ei vielä ole.
fr: Aucune disposition par écran pour l’instant.
he: עדיין אין פריסות לפי מסך.
hi: अभी किसी डिस्प्ले का अलग लेआउट नहीं है।
id: Belum ada tata letak per layar.
it: Ancora nessun layout per schermo.
ja: まだディスプレイごとの設定はありません。
ko: 디스플레이별 레이아웃이 아직 없습니다.
nb: Ingen oppsett per skjerm ennå.
nl: Nog geen lay-outs per scherm.
pl: Nie ma jeszcze układów dla poszczególnych ekranów.
pt_br: Ainda não há layouts por tela.
ru: Пока нет макетов для отдельных мониторов.
sv: Inga layouter per skärm ännu.
th: ยังไม่มีเลย์เอาต์แยกตามจอ
tr: Henüz ekrana özel yerleşim yok.
uk: Розкладок за дисплеями поки немає.
vi: Chưa có bố cục riêng cho màn hình nào.
zh_hans: 还没有针对显示器的布局。
zh_hant: 尚未有針對顯示器的佈局。

source: Connected
ar: متصلة
cs: Připojen
da: Tilsluttet
de: Verbunden
es: Conectada
fi: Yhdistetty
fr: Connecté
he: מחובר
hi: जुड़ा हुआ
id: Tersambung
it: Collegato
ja: 接続中
ko: 연결됨
nb: Tilkoblet
nl: Verbonden
pl: Podłączony
pt_br: Conectada
ru: Подключён
sv: Ansluten
th: เชื่อมต่ออยู่
tr: Bağlı
uk: Під’єднано
vi: Đang kết nối
zh_hans: 已连接
zh_hant: 已連接

source: Not connected
ar: غير متصلة
cs: Nepřipojen
da: Ikke tilsluttet
de: Nicht verbunden
es: No conectada
fi: Ei yhdistetty
fr: Non connecté
he: לא מחובר
hi: जुड़ा नहीं
id: Tidak tersambung
it: Non collegato
ja: 未接続
ko: 연결 안 됨
nb: Ikke tilkoblet
nl: Niet verbonden
pl: Niepodłączony
pt_br: Não conectada
ru: Не подключён
sv: Inte ansluten
th: ไม่ได้เชื่อมต่อ
tr: Bağlı değil
uk: Не під’єднано
vi: Chưa kết nối
zh_hans: 未连接
zh_hant: 未連接

source: no record
ar: لا يوجد سجل
cs: bez záznamu
da: ingen registrering
de: keine Angabe
es: sin registro
fi: ei merkintää
fr: aucune trace
he: אין רישום
hi: कोई रिकॉर्ड नहीं
id: tanpa catatan
it: nessun dato
ja: 記録なし
ko: 기록 없음
nb: ingen registrering
nl: geen gegevens
pl: brak zapisu
pt_br: sem registro
ru: нет записи
sv: ingen notering
th: ไม่มีบันทึก
tr: kayıt yok
uk: немає запису
vi: chưa có ghi nhận
zh_hans: 无记录
zh_hant: 無紀錄

source: Edit history (last %d)
ar: سجل التحرير (آخر %d)
cs: Historie úprav (posledních %d)
da: Ændringshistorik (seneste %d)
de: Verlauf (letzte %d)
es: Historial (últimas %d)
fi: Muokkaushistoria (viimeiset %d)
fr: Historique (%d dernières)
he: היסטוריית עריכה (%d אחרונות)
hi: संपादन इतिहास (अंतिम %d)
id: Riwayat penyuntingan (%d terakhir)
it: Cronologia (ultime %d)
ja: 編集履歴(最新 %d 件)
ko: 편집 기록(최근 %d개)
nb: Endringshistorikk (siste %d)
nl: Geschiedenis (laatste %d)
pl: Historia zmian (ostatnie %d)
pt_br: Histórico (últimas %d)
ru: История правок (последние %d)
sv: Redigeringshistorik (senaste %d)
th: ประวัติการแก้ไข (%d ล่าสุด)
tr: Düzenleme geçmişi (son %d)
uk: Історія змін (останні %d)
vi: Lịch sử sửa (%d gần nhất)
zh_hans: 编辑历史(最近 %d 条)
zh_hant: 編輯紀錄(最近 %d 筆)

source: Saved at
ar: حُفظ في
cs: Uloženo
da: Arkiveret
de: Gesichert am
es: Guardado el
fi: Tallennettu
fr: Enregistré le
he: נשמר ב־
hi: सहेजा गया
id: Disimpan pada
it: Salvato il
ja: 保存した日時
ko: 저장 시각
nb: Arkivert
nl: Bewaard op
pl: Zapisano
pt_br: Salvo em
ru: Сохранено
sv: Sparat
th: บันทึกเมื่อ
tr: Kaydedilme
uk: Збережено
vi: Lưu lúc
zh_hans: 存储时间
zh_hant: 儲存時間

source: No history yet. Every save keeps the previous state here.
ar: لا يوجد سجل بعد. كل حفظ يُبقي الحالة السابقة هنا.
cs: Historie je zatím prázdná. Každé uložení tu nechá předchozí stav.
da: Endnu ingen historik. Hver arkivering efterlader den forrige tilstand her.
de: Noch kein Verlauf. Jedes Sichern bewahrt hier den vorherigen Stand.
es: Todavía no hay historial. Cada vez que guardas, el estado anterior queda aquí.
fi: Historiaa ei vielä ole. Jokainen tallennus jättää tähän edellisen tilan.
fr: Aucun historique. Chaque enregistrement conserve ici l’état précédent.
he: עדיין אין היסטוריה. כל שמירה משאירה כאן את המצב הקודם.
hi: अभी कोई इतिहास नहीं। हर बार सहेजने पर पिछली स्थिति यहाँ रहती है।
id: Belum ada riwayat. Setiap kali menyimpan, keadaan sebelumnya tersimpan di sini.
it: Ancora nessuna cronologia. Ogni salvataggio conserva qui lo stato precedente.
ja: まだ履歴はありません。保存するたびに、直前の状態がここに残ります。
ko: 아직 기록이 없습니다. 저장할 때마다 직전 상태가 여기 남습니다.
nb: Ingen historikk ennå. Hver arkivering legger igjen den forrige tilstanden her.
nl: Nog geen geschiedenis. Elke keer dat je bewaart, blijft de vorige stand hier staan.
pl: Nie ma jeszcze historii. Każdy zapis zostawia tu poprzedni stan.
pt_br: Ainda não há histórico. Cada vez que você salva, o estado anterior fica aqui.
ru: История пока пуста. При каждом сохранении здесь остаётся прежнее состояние.
sv: Ingen historik ännu. Varje gång du sparar hamnar föregående läge här.
th: ยังไม่มีประวัติ ทุกครั้งที่บันทึก สถานะก่อนหน้าจะถูกเก็บไว้ที่นี่
tr: Henüz geçmiş yok. Her kayıtta bir önceki durum burada kalır.
uk: Історії поки немає. Кожне збереження лишає тут попередній стан.
vi: Chưa có lịch sử. Mỗi lần lưu, trạng thái trước đó sẽ nằm ở đây.
zh_hans: 还没有历史记录。每次存储都会把上一个状态留在这里。
zh_hant: 尚未有紀錄。每次儲存都會把上一個狀態留在這裡。

source: %d zones · gap %@
ar: %d مناطق · فجوة %@
cs: Zón: %d · mezera %@
da: %d zoner · mellemrum %@
de: %d Zonen · Abstand %@
es: %d zonas · separación %@
fi: %d aluetta · väli %@
fr: %d zones · écart %@
he: %d אזורים · מרווח %@
hi: %d ज़ोन · अंतराल %@
id: %d zona · jarak %@
it: %d zone · spazio %@
ja: %d ゾーン・隙間 %@
ko: %d개 영역 · 간격 %@
nb: %d soner · mellomrom %@
nl: %d zones · tussenruimte %@
pl: Stref: %d · odstęp %@
pt_br: %d zonas · espaço %@
ru: Зон: %d · зазор %@
sv: %d zoner · mellanrum %@
th: %d โซน · ระยะห่าง %@
tr: %d bölge · boşluk %@
uk: Зон: %d · проміжок %@
vi: %d vùng · khoảng cách %@
zh_hans: %d 个区域 · 间隙 %@
zh_hant: %d 個區域 · 間距 %@
